<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NLog" Version="4.7.13" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GymManager.Infrastructure\GymManager.Infrastructure.csproj" />
	</ItemGroup>

</Project>
